<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>
        
        body{
            position: relative;
            height: 96vh;
            background-color: black;
            background-image: url('espaco.jpg');
            background-position: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
        }
        
        div{
            position: absolute;
            background-image: url('astronauta.png');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
     
            height: 600px;
            width: 600px;
           
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>