<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,300;1,600&display=swap');


        body{
            font-family:'Work Sans', sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive ;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive ;
            font-size: 2em

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo harum quod doloribus. Et sunt corporis ducimus? Cupiditate voluptatem laborum neque nesciunt totam eligendi a deserunt sapiente vero. Quo, animi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta voluptatibus nam dicta culpa quas eveniet sint ducimus modi blanditiis fugit sunt quo dolor, hic aliquid, numquam cum beatae architecto.</p>
</html>